<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <section class="about-me">
            <div class="about-container">
            <div class="profile-pic">
                <img class="image1" src="/imgs/not-me.jpg" alt="placeholder image">
                <p class="name">Name Lastname</p>
            </div>
            <div class="description">
                <h2 class="des-title">About me</h2>
                <p class="des-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat beatae eveniet maiores debitis 
                    sint non voluptatum ipsa totam modi, explicabo magnam labore? Excepturi, exercitationem! Porro libero rerum 
                    reprehenderit repellat eligendi eveniet odit aliquam est architecto, aut nobis nemo veniam sed excepturi sapiente. 
                    Vel obcaecati, sed esse quia veritatis numquam possimus.</p>
                    <div class="top-links">
                        <a href="" class="top-link"><i class="devicon-github-original colored"></i></a>
                        <a href="" class="top-link"><i class="devicon-linkedin-plain colored"></i></a>
                        <a href="" class="top-link"><i class="devicon-twitter-original colored"></i></a>
                    </div>
           </div>
        </div>
        </section></header>
        <div class="container">
        <section class="work">
            <h2 class="work-title">My work</h2>
            <div class="projects">
                <div class="project">
                    <img src="/imgs/tour.png" alt="" class="project-img">
                    <div class="project-des">
                       <div class="pro-top">
                        <p class="pro-title">Tourist landing</p>
                        <div class="pro-links">
                           <a href="https://github.com/leoshliak/tourist-agency?tab=readme-ov-file" target="_blank" class="pro-link"><i class="devicon-github-original colored"></i></a>
                           <a href="https://leoshliak.github.io/tourist-agency/" target="_blank" class="pro-link"><img src="/imgs/open-in-new.png" alt=""></i></a>
                        </div>
                    </div>
                    <p class="project-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga eaque doloremque accusamus?</p>
                    </div>
                </div>
                <div class="project">
                    <img src="/imgs/weather.png" alt="" class="project-img">
                    <div class="project-des">
                       <div class="pro-top">
                        <p class="pro-title">Weather app</p>
                        <div class="pro-links">
                           <a href="https://github.com/leoshliak/Weather-App.git" target="_blank" class="pro-link"><i class="devicon-github-original colored"></i></a>
                           <a href="https://leoshliak.github.io/Weather-App/" target="_blank" class="pro-link"><img src="/imgs/open-in-new.png" alt=""></i></a>
                        </div>
                    </div>
                    <p class="project-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi deleniti illo sit.</p>
                    </div>
                </div>
                <div class="project">
                    <img src="/imgs/calculator.png" alt="" class="project-img">
                    <div class="project-des">
                       <div class="pro-top">
                        <p class="pro-title">Calculator</p>
                        <div class="pro-links">
                           <a href="https://github.com/leoshliak/Calculator.git" target="_blank" class="pro-link"><i class="devicon-github-original colored"></i></a>
                           <a href="https://leoshliak.github.io/Calculator/" target="_blank" class="pro-link"><img src="/imgs/open-in-new.png" alt=""></i></a>
                        </div>
                    </div>
                    <p class="project-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni quae ex.</p>
                    </div>
                </div>
                <div class="project">
                    <img src="/imgs/todo.png" alt="" class="project-img">
                    <div class="project-des">
                       <div class="pro-top">
                        <p class="pro-title">ToDo List</p>
                        <div class="pro-links">
                           <a href="https://github.com/leoshliak/Todo-List.git" target="_blank" class="pro-link"><i class="devicon-github-original colored"></i></a>
                           <a href="https://leoshliak.github.io/Todo-List/" target="_blank" class="pro-link"><img src="/imgs/open-in-new.png" alt=""></i></a>
                        </div>
                    </div>
                    <p class="project-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nostrum perferendis voluptatibus.</p>
                    </div>
                </div>
                <div class="project">
                    <img src="/imgs/battleship.png" alt="" class="project-img">
                    <div class="project-des">
                       <div class="pro-top">
                        <p class="pro-title"></p>
                        <div class="pro-links">
                           <a href="https://github.com/leoshliak/Battleship.git" target="_parent" class="pro-link"><i class="devicon-github-original colored"></i></a>
                           <a href="https://leoshliak.github.io/Battleship/" target="_blank" class="pro-link"><img src="/imgs/open-in-new.png" alt=""></i></a>
                        </div>
                    </div>
                    <p class="project-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit exercitationem vero officia.</p>
                    </div>
                </div>
                <div class="project">
                    <img src="/imgs/etchasketch.png" alt="" class="project-img">
                    <div class="project-des">
                       <div class="pro-top">
                        <p class="pro-title">Etch-a-Sketch</p>
                        <div class="pro-links">
                           <a href="https://github.com/leoshliak/Etch-a-Sketch.git" target="_blank" class="pro-link"><i class="devicon-github-original colored"></i></a>
                           <a href="https://leoshliak.github.io/Etch-a-Sketch/" target="_blank" class="pro-link"><img src="/imgs/open-in-new.png" alt=""></i></a>
                        </div>
                    </div>
                    <p class="project-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi quo error dolor?</p>
                    </div>
                </div>
        </section>
        <section class="contact"></section>
    </div>

    <script src="script.js"></script>
</body>
</html>